name: "Kuno routine"
slices_per_minute: 520.0
moves {
  type: "step"
  requested_slices: 13
  step_params {
    foot: LEG_FRONT_LEFT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_NO_LEG
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}
moves {
  type: "body_hold"
  requested_slices: 13
  body_hold_params {
    rotation {
      roll {
        value: 0.2
      }
      pitch {
        value: -0.25
      }
      yaw {
        value: -0.3
      }
    }
    translation {
      x {
      }
      y {
      }
      z {
        value: 0.08
      }
    }
    entry_slices {
      value: 1.0
    }
    exit_slices {
      value: 1.0
    }
  }
}
moves {
  type: "step"
  start_slice: 13
  requested_slices: 13
  step_params {
    foot: LEG_FRONT_RIGHT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_NO_LEG
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}
moves {
  type: "body_hold"
  start_slice: 13
  requested_slices: 13
  body_hold_params {
    rotation {
      roll {
        value: -0.2
      }
      pitch {
        value: -0.25
      }
      yaw {
        value: 0.3
      }
    }
    translation {
      x {
      }
      y {
      }
      z {
        value: 0.08
      }
    }
    entry_slices {
      value: 1.0
    }
    exit_slices {
      value: 1.0
    }
  }
}
moves {
  type: "step"
  start_slice: 26
  requested_slices: 4
  step_params {
    foot: LEG_HIND_LEFT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_HIND_RIGHT
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}
moves {
  type: "step"
  start_slice: 30
  requested_slices: 4
  step_params {
    foot: LEG_HIND_LEFT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_HIND_RIGHT
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}
moves {
  type: "step"
  start_slice: 35
  requested_slices: 13
  step_params {
    foot: LEG_FRONT_LEFT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_NO_LEG
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}
moves {
  type: "butt_circle"
  start_slice: 35
  requested_slices: 20
  butt_circle_params {
    radius {
      value: 0.2
    }
    beats_per_circle {
      value: 2.0
    }
    pivot: PIVOT_FRONT
    clockwise: {
    	value: true
   	}
  }
}
moves {
  type: "butt_circle"
  start_slice: 60
  requested_slices: 20
  butt_circle_params {
    radius {
      value: 0.2
    }
    beats_per_circle {
      value: 2.0
    }
    pivot: PIVOT_FRONT
    clockwise: {
    	value: false
   	}
  }
}


moves {
  type: "unstow"
  start_slice: 60
  requested_slices: 13
}

moves {
	type: "nod"
	start_slice: 80
}

moves {
	type: "nod"
	start_slice: 95
}

moves {
  type: "stow"
  start_slice: 110
  requested_slices: 13
}

moves {
  type: "step"
  start_slice: 130
  requested_slices: 13
  step_params {
    foot: LEG_FRONT_LEFT
    offset {
      x {
      }
      y {
      }
    }
    second_foot: LEG_NO_LEG
    mirror_x {
    }
    swing_waypoint {
      x {
      }
      y {
      }
      z {
      }
    }
    swing_height {
    }
    liftoff_velocity {
    }
    touchdown_velocity {
    }
  }
}


